*{
    margin: 0;padding:0;box-sizing: border-box;
}
:root{
        
    --Purple-100: hsl(254, 88%, 90%);
    --Purple-500: hsl(256, 67%, 59%);

    --Yellow-100: hsl(31, 66%, 93%);
    --Yellow-500: hsl(39, 100%, 71%);

    --White:hsl(0, 0%, 100%);
    --Black:hsl(0, 0%, 7%);

    --Font-size-paragraph: 18px;

    /* --Family: [DM Sans](https://fonts.google.com/specimen/DM+Sans); */
    /* --Weights: 400, 500; */
}
@font-face {
    font-family: 'DMSans-Italic-VariableFont_opsz,wght' ;
    src: url('./assets/fonts/DMSans-Italic-VariableFont_opsz\,wght.ttf')
    format('truetype');
}
@font-face {
    font-family: 'DMSans-VariableFont_opsz,wght' ;
    src: url('./assets/fonts/DMSans-VariableFont_opsz\,wght.ttf')
    format('truetype');
}
html{
    height: 100vh;
    /* overflow: hidden; */
}
body{
    height: 100%;
    background-color: gray; 
    display: flex;
    justify-content: center;
    align-items: center;
    /* display: grid;
    place-items: center; */
}
div{
    border-radius: 8px;
}
/* Text Fonts */
.text-md{
    font-size: 25px;
    font-weight: 500;
    font-family: 'DMSans-VariableFont_opsz,wght',sans-serif;
}
.text-lg{
    font-size: 33px;
    font-weight: 500;
    font-family: 'DMSans-VariableFont_opsz,wght',sans-serif;

}
.text-sm{
    font-size: 15px;
}

.main-container{
    height: 85%;
    width: 70%;
    display: flex;
    gap: 1rem;
    /* gap: 1rem; */
    /* display: grid;place-items: center; */
}
.left-container{
    height: 100%;
    width: 25%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.create-and-schedule-content{
    background-color:var(--Yellow-100);
    height: 40%;
    display: flex;
    justify-content: center;
    align-items: center; 
    text-align: left;
    
}
.create-and-schedule-content .sub-div-1{
    width: 80%;
    height: 80%;
    
    line-height: 1.5rem;
}
.create-and-schedule-content .sub-div-1 p:nth-child(4){
    /* why doesn't p:last-child word ?? ; */
    margin-bottom: 1rem;
}
.create-and-schedule-content .sub-div-1 span{
    color: var(--Purple-500);
    font-family: 'DMSans-Italic-VariableFont_opsz,wght',sans-serif;
}
.create-and-schedule-content img{
    width: 80%;
}
.write-content{
    background-color: var(--Yellow-500);
    height: 60%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
 .write-content .sub-div-1{
    width: 85%;
    height: 30%;
    line-height: 1.5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: left; 
    text-align: left;
}
 .write-content .sub-div-2{
    width: 90%;
    height: 60%;
    display: grid;
    place-items: center;

}

.write-content img{
    width: 100%;
    height: 85%;
}

.right-container{
    height: 100%;
    width: 75%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.right-container-top{
    width: 100%;
    height: 70%;
    display: flex;
    gap:1rem ;
}
.right-container-top-left{
    width: 70%;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
/* social media */
.social-media{
    background-color: var(--Purple-500);
    color: var(--White);
    width: 100%;
    height: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.social-media .sub-div-1{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    line-height: 2rem;
    width: 90%;
    height: 40%;
    
}
.social-media .sub-div-2{
    width: 40%;
    display: grid;
    place-items: center;
}
.social-media .sub-div-2 span{
    color: var(--White);
}
.social-media img{
    width: 60%;
}

.social-media .sub-div-1 span{
    color: var(--Yellow-500);
}

.right-container-top-left-bottom{
    width: 100%;
    height: 50%;
    display: flex;
    
    gap: 1rem;
}
.manage-accounts{
    background-color:var(--White);
    height: 100%;
    width: 50%;
    place-items: center;
}
.manage-accounts .sub-div-1{
    width: 90%;
    height: 40%;
    display: grid;  
    place-items: end;
    place-self: center;
}
.manage-accounts .sub-div-2{
    width: 90%;
    height: 60%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    line-height: 1.2rem;
}
.manage-accounts img{
    width: 98%;
    box-shadow: 10px 10px 15px rgba(0,0,0,0.1);
    border-radius: 20px;
    
}

.consistent-posting{
    width: 50%;
    background-color: var(--Yellow-500);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.consistent-posting .sub-div-1{
    height: 60%;
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    line-height: 1.5rem;
    
}
.consistent-posting .sub-div-2{
    height: 40%;
    width: 80%;
    display: flex;
    justify-content: center;

}
.consistent-posting .sub-div-2 img{
    width: 100%;
    height: 100%;
}


.schedule-to-social-media {
    background-color: var(--Purple-100);
    width: 30%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: end;

}
.schedule-to-social-media .sub-div-1{
    height:15%;
    width: 90%;
    display: flex;
    flex-direction: column;
    line-height: 1.1rem;
}
.schedule-to-social-media .sub-div-2{
    height: 50%;
    width: 90%;
}
.schedule-to-social-media .sub-div-2 img{
    width: 100%;
    height: 100%;
}

.schedule-to-social-media .sub-div-3{
    height: 25%;
    width: 90%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    line-height: 1rem;
}



.right-container-bottom{
    width: 100%;
    height: 30%;
    display: flex;
    flex-direction: row;
    gap: 1rem;
    
}
.grow-followers{
    background-color: var(--Purple-500);
    height: 100%;
    width: 66.5%;
    display: flex;

}
.grow-followers .sub-div-1{
    width: 55%;
    height: 100%;
    display: grid;
    place-items: center;

}
.grow-followers .sub-div-2{
    color: var(--White);
    width: 45%;
    height: 100%;
    display: flex;
    flex-direction: column;
    line-height: 1.5rem;
    align-items: left;
    place-content:center ;

}
.grow-followers .sub-div-1 img{
    width: 80%;
    height: 80%;
}

.faster-audience-growth{
    background-color: var(--White);
    height: 100%;
    width: 33.5%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.faster-audience-growth .sub-div-1{
    width: 80%;
    height: 30%;
}

.faster-audience-growth .sub-div-2{
    width: 80%;
    place-items: center;
    height: 25%;
    display: block;
}
.faster-audience-growth .sub-div-3{
    width: 80%;
    height: 50%;
}
.faster-audience-growth .sub-div-3 img{
    width: 100%;
}

/* iphone se */
@media (max-width:375px) {
    
    html,body{  
        height: auto;
        /* overflow-x: hidden; */
        
        
    }
    /* Text Fonts */
    .text-md{
        font-size: 25px;
        font-weight: 500;
        font-family: 'DMSans-VariableFont_opsz,wght',sans-serif;
    }
    .text-lg{
        font-size: 30px;
        font-weight: 500;
        font-family: 'DMSans-VariableFont_opsz,wght',sans-serif;

    }
    .text-sm{
        font-size: 12px;
    }

    .main-container{
        /* display: flex; */
        flex-direction: column-reverse;
        width: 70%;
        height: 90%;
        margin-top:1rem ;
    }
    
    .left-container{
        width: 100%;
        height: 100%;
        /* display: none; */
    }
    .right-container{
        width: 100%;
        /* gap: 0; */
    }
    .right-container-top{
        flex-direction: column;
        /* gap: 0; */
    }
    /* ......social media........... */
    
    .social-media{
        gap: 1rem;
    }
    
    .social-media img{
        width: 100%;
    }
    /* ............. */

    /*............ Manage accounts........ */
    .manage-accounts{
        background-color:var(--White);
        height: 100%;
        width: 100%;
        place-items: center;
    }
    .manage-accounts .sub-div-1{
        width: 90%;
        height: 40%;
        display: grid;  
        place-items: end;
        place-self: center;
    }
    .manage-accounts .sub-div-2{
        width: 90%;
        height: 60%;
        display: flex;
        /* flex-direction: row; */
        /* justify-content: space-between; */
        /* flex-wrap: wrap; */
        /* margin: 5px; */
    }
    .manage-accounts .sub-div-2 p{
        /* flex: 1 1 calc(50% - 1rem);
        margin: 0;
        line-height: 1.2rem; */
    }
    .manage-accounts img{
        width: 98%;
        box-shadow: 10px 10px 15px rgba(0,0,0,0.1);
        border-radius: 20px;
        
    }
    /* ......................     */

    /* consistent posting */
    .consistent-posting{
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .consistent-posting .sub-div-1{
        height: 60%;
        width: 90%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        /* line-height: 1.5rem; */
        
    }
    .consistent-posting .sub-div-2{
        height: 40%;
        width: 90%;
        display: flex;
        justify-content: center;
    
    }
    .consistent-posting .sub-div-2 img{
        width: 100%;
        height: 100%;
    }
    
    /* ................ */

    /* schedule-to-social-media */
    .schedule-to-social-media {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    
    }
    .schedule-to-social-media .sub-div-1{
        height:15%;
        width: 90%;
        display: flex;
        flex-direction: column;
        line-height: 1.1rem;
    }
    .schedule-to-social-media .sub-div-2{
        height: 50%;
        width: 90%;
    }
    .schedule-to-social-media .sub-div-2 img{
        width: 100%;
        height: 100%;
    }
    
    .schedule-to-social-media .sub-div-3{
        height: 25%;
        width: 90%;
        display: flex;
        /* flex-wrap: wrap; */
        flex-direction: column;
        justify-content: center;
        line-height: 1rem;
    }
    /* .................. */

    /* grow followers */
    .grow-followers{
        background-color: var(--Purple-500);
        height: 100%;
        width: 66.5%;
        /* display: grid; */
        flex-direction: column;
    
    }
    .grow-followers .sub-div-1{
        width: 100%;
        height: 55%;
        display: grid;
        place-items: center;
    
    }
    .grow-followers .sub-div-1 img{
        width: 80%;
        height: 80%;
    }
    .grow-followers .sub-div-2{
        color: var(--White);
        width: 100%;
        height: 45%;
        display: grid;
        flex-direction: column;
        line-height: 1.5rem;
        align-items: left;
        /* place-content:center ; */
        place-items: center;
    
    }
    
    /* ............... */

    /* faster-audience growth */
    .faster-audience-growth{
        background-color: var(--White);
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: column;
        
    }
    .faster-audience-growth .sub-div-1{
        width: 80%;
        /* height: 100%; */
    }
    
    .faster-audience-growth .sub-div-2{
        place-items: start;
    }
    .faster-audience-growth .sub-div-3{
        /* height: 100%; */
        /* padding-bottom: .5rem; */
    }
    
    .faster-audience-growth .sub-div-3 img{
        width: 50%;
        /* height: 50%; */
    }
    .write-content{
    margin-bottom: 1rem;

    }
    /* ............. */
    
    .right-container-top-left{
        width: 100%;
        height: 100%;
        /* gap:0; */
    }
    .right-container-top-left-bottom{
        flex-direction: column;
        height: 100%;
        
    }
    .manage-accounts{
        width: 100%;
        height: 100%;
        /* max-height: 100%; */
    }
    .consistent-posting{
        width: 100%;
        height: 100%;
        /* min-height: 100%; */
    }

    .right-container-top-right{
        width: 100%;
        /* max-height: 100%; */
        height: 30%;
    }
    
    .right-container-bottom{
        flex-direction: column-reverse;
        /* height: 20%; */
    }
    .grow-followers{
        width: 100%;
    }
    .faster-audience{
        width: 100%;
    }
}
/* ipad mini */
@media (max-width:1024px) {
    .main-container{
        /* display: flex; */
        flex-direction: column-reverse;
        width: 95%;
        height: 95%;
        
    }
    .left-container{
        width: 100%;
        height: 30%;
        /* display: none; */
    }
    .right-container{
        width: 100%;
        /* gap: 0; */
    }
    .right-container-top{
        flex-direction: column;
        /* gap: 0; */
    }
    .social-media{
        width: 100%;
        height: 100%;
        /* max-height: 100%; */
    }
    .right-container-top-left{
        width: 100%;
        height: 100%;
        /* gap:0; */
    }
    .right-container-top-left-bottom{
        flex-direction: column;
        height: 100%;
        
    }
    .manage-accounts{
        width: 100%;
        height: 100%;
        /* max-height: 100%; */
    }
    .consistent-posting{
        width: 100%;
        height: 100%;
        /* min-height: 100%; */
    }

    .right-container-top-right{
        width: 100%;
        /* max-height: 100%; */
        height: 30%;
    }
    
    .right-container-bottom{
        flex-direction: column-reverse;
    }
    .grow-followers{
        width: 100%;
    }
    .faster-audience{
        width: 100%;
    }
    
}
